#
#	.IRIS XMPP SERVER CONFIGURATION FILE
#
#
# HOSTNAME = "YOURHOST" -- IT CAN BE AN IP OR A DOMAIN
# PORT = 5222 -- TCP CONNECTION PORT DEFAULT VALUE IS 5222
# DATABASE_ENGINE = "mysql" -- MORE ENGINES COMING SOON
# DATABASE_HOST = "YOURDBHOST"
# DATABASE_PORT = 0000
# DATABASE_USERNAME = "MYUSERNAME"
# DATABASE_PASSWORD = "MYPASSWORD"
# DATABASE_SCHEMA = "MYSCHEMA" -- PRO TIP: YOU SHOULD POINT IRIS DATABASE HERE

HOSTNAME = "YOURHOST"
SERVER_PORT = 5222
DATABASE_ENGINE = "mysql"
DATABASE_HOST = "YOURDBHOST"
DATABASE_PORT = 0000
DATABASE_USERNAME = "MYUSERNAME"
DATABASE_PASSWORD = "MYPASSWORD"
DATABASE_SCHEMA = "MYSCHEMA"